Auxiliar contable
Empresa confidencial
**********************************
Analista contable
ASISTALENTO SAS
**********************************
Asistente
Empresa confidencial
**********************************
Auxiliar contable
Empresa confidencial
**********************************
Asistente contable - propiedad horizontal
Empresa confidencial
**********************************
Auxiliar contable con manejo de helisa
ADECCO COLOMBIA S A
**********************************
Auxiliar contable recien graduad.
Empresa confidencial
**********************************
Analista financiero de facturación
ADECCO COLOMBIA S A
**********************************
Analista financiero de cartera
ADECCO COLOMBIA S A
**********************************
Digitador contable
ADECCO COLOMBIA S A
**********************************
Auxiliar de crédito y cartera mosquera
ADECCO COLOMBIA S A
**********************************
Analista de cartera
Empresa confidencial
**********************************
Auxiliar contable
MOLINOS CAPRI
**********************************
Analista centro radicaciones
ACRECER TEMPORAL S.A.S.
**********************************
Tesorera
Empresa confidencial
**********************************
Asesor de retención *call center
Empresa confidencial
**********************************
Auxiliar contable
Empresa confidencial
**********************************
Auxiliar contable
Empresa confidencial
**********************************
Urgente cajeros con experiencia en entidades financieras
Empresa confidencial
**********************************
Asesor de retención y/o fidelización *call center
Empresa confidencial
**********************************
