Gestor de información financiera
TELEPERFORMANCE COLOMBIA S.A.S
**********************************
Asesor comecial calle 100
Banco Agrario
**********************************
Analista de credito y cartera
Empresa confidencial
**********************************
Analista contable
Sinergy & Lowells
**********************************
Analista contable
STAFFING DE COLOMBIA
**********************************
Asistente contable
PRODUCTIVIDAD EMPRESARIAL
**********************************
Asistente administrativa y contable
TUCKER ENERGY SERVICES SA
**********************************
Coordinador contable
CORPORACIÓN UNIVERSITARIA IBEROAMERICANA
**********************************
Auxiliar contable
Empresa confidencial
**********************************
Contador administrativo
Empresa confidencial
**********************************
Senior supervisor de impuestos
Empresa confidencial
**********************************
Coordinador contable
Clínicos Programas de Atención Integral S.A.S. IPS
**********************************
Analista de cartera
PERSOM EMPRESA DE SERVICIOS TEMPORALES SA
**********************************
Auxiliar contable - conocimientos en nomina
Tinsa colombia
**********************************
Analista de contabilidad
Empresa confidencial
**********************************
Interventor administrativo y financiero
Ingenian Software
**********************************
Auxiliar de contabilidad
Empresa confidencial
**********************************
Auxiliar de tesoreria
Empresa confidencial
**********************************
Analista contable
Ser. Aerp. Integrado
**********************************
Jefe de finanzas
Empresa confidencial
**********************************
